{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion": "5.1.0",
  "VersionName": "1.0",
  "FriendlyName": "Epic Leaderboard",
  "Description": "Free online leaderboard plugin for Unreal Engine 5. Packaged by Anbech.",
  "Category": "Network",
  "CreatedBy": "EpicLeaderboard",
  "CreatedByURL": "http://EpicLeaderboard.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "EpicLeaderboard",
      "Type": "Runtime",
      "LoadingPhase": "Default",
	  "SupportedTargetPlatforms": [
		"Win64", "Android"
        ]
    }
  ]
}